<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.radha.example</groupId>
  <artifactId>SpringBatchJob</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>springbatchcore</groupId>
  		<artifactId>spring-batch-core-</artifactId>
  		<version>3.0.1</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-batch-core-3.0.1.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springoxm</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>3.0.4</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-oxm-3.0.4.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springjdbc</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.0.4</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-jdbc-3.0.4.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commonsdbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\commons-dbcp-1.4.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springbatchtest</groupId>
  		<artifactId>spring-batch-test</artifactId>
  		<version>3.0.4</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-batch-test-3.0.4.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\mysql-connector-java-5.1.6.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\junit-4.12.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springbeans</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.0.5</version>
  		<scope>system</scope>
  		<systemPath>c:/Users/radha/Downloads/spring-beans-3.0.5.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springtest</groupId>
  		<artifactId>org.springframework.test</artifactId>
  		<version>3.0.5</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\org.springframework.test-3.0.5.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  		<systemPath>c:\Users\radha\Downloads\hamcrest-all-1.3 (1).jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  	<dependency>
  		<groupId>commonslogging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\commons-logging-1.1.1.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springccontext</groupId>
  		<artifactId>org.springframework.context</artifactId>
  		<version>3.0.0</version>
  		<systemPath>c:\Users\radha\Downloads\org.springframework.context-3.0.0.RELEASE.jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  	<dependency>
  		<groupId>springasm</groupId>
  		<artifactId>spring-asm</artifactId>
  		<version>3.1.4</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-asm-3.1.4.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springcorerelease</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.4</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-core-3.0.4.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springexpression</groupId>
  		<artifactId>spring-expression</artifactId>
  		<scope>system</scope>
  		<version>3.2.8</version>
  		<systemPath>c:\Users\radha\Downloads\spring-expression-3.2.8.RELEASE (1).jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springtx</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>3.0.5</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-tx-3.0.5.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springretry</groupId>
  		<artifactId>spring-retry</artifactId>
  		<version>1.0.1</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-retry-1.0.1.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\aopalliance-1.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springcore1</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.6</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-core-3.0.6.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>apachepool</groupId>
  		<artifactId>commons-pool</artifactId>
  		<version>1.4</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\commons-pool-1.4 (1).jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.9</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\xstream-1.4.9.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>jettison</groupId>
  		<artifactId>jettison</artifactId>
  		<version>1.1</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\jettison-1.1.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>hsql</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.2.8</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\hsqldb-2.2.8.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springbatchinfra</groupId>
  		<artifactId>spring-batch-infrastructure</artifactId>
  		<version>3.0.6</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-batch-infrastructure-3.0.6.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>springaop</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.2.2</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\spring-aop-3.2.2.RELEASE.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>xmlpull</groupId>
  		<artifactId>xmlpull</artifactId>
  		<version>1.1.3.1</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\xmlpull-1.1.3.1.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>javaxbatchapi</groupId>
  		<artifactId>javax.batch-api</artifactId>
  		<version>1.0.1</version>
  		<scope>system</scope>
  		<systemPath>c:\Users\radha\Downloads\javax.batch-api-1.0.1.jar</systemPath>
  	</dependency>
  </dependencies>
</project>