<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>strutsexample</groupId>
  <artifactId>strutsexample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commonabeanutils</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\commons-beanutils.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-collection</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\commons-collections.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\commons-digester.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\commons-fileupload.jar</systemPath>
  		<version>0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\commons-lang.jar</systemPath>
  		<version>0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\commons-logging.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\commons-validator.jar</systemPath>
  		<version>0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta-oro</groupId>
  		<artifactId>jakarta-oro</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\jakarta-oro.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>struts</groupId>
  		<artifactId>struts</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\struts.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>struts-bean</groupId>
  		<artifactId>struts-bean</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\struts-bean.tld</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>struts-html</groupId>
  		<artifactId>struts-html</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\struts-html.tld</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>struts-legacy</groupId>
  		<artifactId>struts-legacy</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\struts-legacy.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>struts-logic</groupId>
  		<artifactId>struts-logic</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\struts-logic.tld</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>struts-nested</groupId>
  		<artifactId>struts-nested</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\struts-nested.tld</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>struts-template</groupId>
  		<artifactId>struts-template</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\struts-template.tld</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>struts-tiles</groupId>
  		<artifactId>struts-tiles</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\jakarta-struts-1.1\lib\struts-tiles.tld</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<version>0.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\radha\Downloads\javax.servlet.jar</systemPath>
  	</dependency>
  </dependencies>
</project>